# AZURE_OPENAI_EMBEDDING
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-03-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=
# AZURE_OPENAI_GPT_4o_mini
AZURE_OPENAI_API_KEY_GPT_4o_mini=
AZURE_OPENAI_ENDPOINT_GPT_4o_mini=
AZURE_OPENAI_API_VERSION_GPT_4o_mini=2025-01-01-preview
AZURE_OPENAI_MODEl_GPT_4o_mini=
#STORAGE
AZURE_STORAGE_CONNECTION_STRING=
#AZURE SEARCH
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
#AZURE_DOCUMENT_INTELLIGENCE
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=