AIPROJECT_CONNECTION_STRING=
CHAT_MODEL="gpt-4o-mini"
#
# TIME_GEN_ENDPOINT="https://xxx.com"
# TIME_GEN_KEY="xxx"

# For Az login
# AZURE_TENANT_ID="16b3c013-d300-468d-ac64-XXXXXXXXXXXX"
# AZURE_SUBSCRIPTION_ID="0d2b1581-2cd0-4fd6-a6c9-XXXXXXXXXXXX"